;注释
[Path]
exceldir = ../../Excel
outputbytes = ../../Client/Trunk/kofClient/Assets/Res/Tables/
outputcs = ../../Client/Trunk/kofClient/Assets/Hot/Tables/
outputconfigcs = ../../Client/Trunk/kofClient/Assets/Hot/Config
[ReadNum]
prototype = 1
protoshow = 3
typerow = 2
namerow = 7
datarow = 8
