;注释
[Path]
exceldir = ../../Excel
datadir = ../../data
prodir = ../../Client/Trunk/kofClient
outputbytes = ../../Client/Trunk/kofClient/Assets/Res/Tables/
outputcs = ../../Client/Trunk/kofClient/Assets/Hot/Share/Tables/
outputconfigcs = ../../Client/Trunk/kofClient/Assets/Hot/Share/TableManager
[ReadNum]
prototype = 1
protoshow = 3
typerow = 2
namerow = 7
datarow = 8
xlsstar = 4
csvstar = 1
csvkey = 6 