;注释
[Path]
exceldir = ../../Excel
outputbytes = ../../Client/Assets/Res/Config/
outputcs = ../../Client/Assets/Src/Config/ProtoBuffer
outputconfigcs = ../../Client/Assets/Src/Config
[ReadNum]
typerow = 3
namerow = 4
datarow = 5