;'double',	# double
;'float',	# float
;'int32',	# int
;'int64',	# long
;'uint32',	# uint
;'uint64',	# ulong
;'sint32',	# int
;'sint64',	# long
;'fixed32',	# uint
;'fixed64',	# ulong
;'sfixed32',	# int
;'sfixed64',	# long
;'bool',		# bool
;'string',	# string
;[value]

[customType]
num : int32
unum : uint32
str : string
ilist : [int32]
uilist : [uint32]
flist : [float]
slist : [string]
blist : [bool]
;int32list : int32
pair#&list : int64
pair#|list : int64
pair#|&list : Int64List
int32#&list : Int32List
int32#|list : Int32List
int32#|&list : Int32ListList

[Int64List]
attr1=repeated#int64#list
[Int32List]
attr1=repeated#int32#list
[Int32ListList]
attr1=repeated#Int32List#list
