<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ConverterProto</class>
 <widget class="QWidget" name="ConverterProto">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>802</width>
    <height>520</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Excel Convert protobuf</string>
  </property>
  <widget class="QScrollArea" name="scrollArea_files">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>320</height>
    </rect>
   </property>
   <property name="widgetResizable">
    <bool>true</bool>
   </property>
   <widget class="QWidget" name="scrollArea_file">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>798</width>
      <height>318</height>
     </rect>
    </property>
    <widget class="QWidget" name="verticalLayoutWidget">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>801</width>
       <height>321</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="vLayout_files">
      <property name="sizeConstraint">
       <enum>QLayout::SetDefaultConstraint</enum>
      </property>
      <item>
       <widget class="QCheckBox" name="checkBox">
        <property name="text">
         <string>CheckBox</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
  </widget>
  <widget class="QScrollArea" name="scrollArea_logs">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>359</y>
     <width>800</width>
     <height>161</height>
    </rect>
   </property>
   <property name="widgetResizable">
    <bool>true</bool>
   </property>
   <widget class="QWidget" name="scrollArea_log">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>798</width>
      <height>159</height>
     </rect>
    </property>
    <widget class="QTextEdit" name="textEdit">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>801</width>
       <height>161</height>
      </rect>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QWidget" name="horizontalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>320</y>
     <width>801</width>
     <height>41</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QPushButton" name="Button_ChangeDir">
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>重选路径</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="Button_Refresh">
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>刷新</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="Button_ChangeSecect">
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>转换选中</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="Button_ChangeAll">
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>转换所有</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <tabstops>
  <tabstop>Button_ChangeSecect</tabstop>
  <tabstop>Button_ChangeAll</tabstop>
  <tabstop>scrollArea_files</tabstop>
  <tabstop>scrollArea_logs</tabstop>
  <tabstop>Button_Refresh</tabstop>
  <tabstop>Button_ChangeDir</tabstop>
  <tabstop>textEdit</tabstop>
  <tabstop>checkBox</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
